<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #f5f5f5;
    }

    .box {
      width: 298px;
      height: 500px;
      background-color: #fff;
      margin: 100px auto;
      /* padding: 50px; */
    }

    .box img {
      width: 100%;
    }

    .revirw {
      margin-top: 30px;
      height: 100px;
      padding: 0 20px;
      font-size: 14px;
      background-color: skyblue;
    }

    .appraise {
      font-size: 12px;
      color: #b0b0b0;
      margin-top: 20px;
      background-color: #dbdbdb;
      padding: 0 20px;
    }

    .info {
      font-size: 14px;
      margin-top: 15px;
      padding:0 20px;
    }

    .info span {
      background-color: rgb(197, 197, 197);
    }

    .info h4 {
      display: inline-block;
      font-weight: 400;
      background-color: rgb(179, 179, 179);
    }
    .info em{
      font-style:normal ;
      color: #dbdbdb;
      margin:  0 6px 0 15px;
    }
  </style>
</head>

<body>
  <div class="box">
    <img src="../img/10.jpg" alt="">
    <div class="revirw">123456</div>
    <div class="appraise">来自 1752631265 的评价</div>
    <div class="info">
      <h4>asbd alksdalksj lk</h4>
      <em>|</em>
      <span>99.9元</span>
    </div>
  </div>

</body>

</html>