<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 500px;
      height: 300px;
      margin: 50px auto;
      border: 1px solid rgb(201, 201, 201);
    }

    .box h3 {
      height: 50px;
      font-size: 24px;
      font-weight: 400;
      line-height: 50px;
      padding-left: 20px;
      color: rgb(138, 138, 138);
      border-bottom: 1px dotted rgb(201, 201, 201);
    }

    .box ul li {
      height: 50px;
      line-height: 50px;
      list-style: none;
      padding-left: 20px;
      color: rgb(138, 138, 138);
    }

    .box ul li a {
      color: rgb(138, 138, 138);
      text-decoration: none;
    }
    .box ul li a:hover{
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="box">
    <h3 class="title">品优购快报</h3>
    <ul>
      <li><a href="#">特惠】 耳机五折</a></li>
      <li><a href="#">特惠】 母情节低至五折</a></li>
    </ul>
  </div>
</body>

</html>